.Card-container .card-header, .Card-container .card-header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Card-container {
  border: 2px solid silver;
  padding: 10px;
  margin-left: 50px;
  -webkit-box-shadow: 2px 2px 2px silver;
          box-shadow: 2px 2px 2px silver;
  margin-bottom: 20px;
  width: 600px;
}

.Card-container .card-header {
  border-bottom: .5px solid silver;
  padding-bottom: 5px;
}

.Card-container .card-header div .status {
  color: white;
  padding: 1px 7px;
  border-radius: 10px;
  background-color: blue;
}

.Card-container .card-header div .status.active {
  background-color: red;
}

.Card-container .card-header div .name-section {
  font-weight: bold;
  margin-left: 10px;
}

.Card-container .output-discreption {
  padding: 15px 0px;
  text-transform: capitalize;
}

.Card-container .difficelty {
  text-transform: capitalize;
  width: 100px;
  margin-left: auto;
}

.toggel-container {
  margin-left: 50px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.change-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pagination {
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 100px;
}
/*# sourceMappingURL=style.css.map */